[connection:main]
# The host (or host:port) of the broker node to connect to.
host = localhost
# The virtual host to connect to.
virtual_host = /
# The user to connect as.
userid = guest
# The user's password.
password = guest
# If set, forces the use of SSL to connect to the broker.
ssl = False

[queue:events]
# Will the queue be declared as durable, and survive broker restarts?
durable = True
# Will the queue be declared as auto-deleted, and be removed if all
# consumers exit?
auto_delete = False
# Is the queue exclusive to this program?
exclusive = False

[exchange:postoffice]
# The exchange type ('direct', 'fanout', or 'topic')
type = direct
# Will the exchange be declared as durable, and survive broker restarts?
durable = True
# Will the exchange be declared as auto-deleted, and be removed if all
# producers exit?
auto_delete = False

[binding:postoffice/events]
# The name of the queue to bind
queue = events
# The exchange to bind to.
exchange = postoffice
# The routing key to bind under (optional for some exchange types)
routing_key = events

[consumer:echo]
# Entry point identifier
use = sparkplug#echo
# Queue to consume against
queue = events
# Other parameters will be passed passed to the entry point
format = body={body} headers={application_headers}
time_reporters = logger statsdtimer

[time_reporter:logger]
use = sparkplug#logger

[time_reporter:statsdtimer]
use = sparkplug#statsd
tags = consumer:some_script
port = 8125
host = localhost
vendor = datadog

# Configure Python logging
#
# For daemon mode, you probably want to send this to a file or to syslog,
# not to stdout.
[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
